import java.util.Scanner;
class matadd
{
public static void main(String args[])
{
Scanner input = new Scanner(System.in);
int a[][]=new int[5][5];
int b[][]=new int[5][5];
int c[][]=new int[5][5];
for(int i=1;i<=2;i++)
{
for(int j=1;j<=2;j++)
{
a[i][j]=input.nextInt();
}
}
for(int i=1;i<=2;i++)
{
for(int j=1;j<=2;j++)
{
b[i][j]=input.nextInt();
}
}
int len=a.length;
for(int i=1;i<=2;i++)
{
 for(int j=1;j<=2;j++)
 {
 c[i][j]=a[i][j]+b[i][j];
 System.out.print(c[i][j]+"\t");
 }
 System.out.println();
}
}
}
