import java.util.Scanner;
class matmul
{
public static void main(String args[])
{
Scanner input=new Scanner(System.in);
int a[][]=new int[5][5];
int b[][]=new int[5][5];
for(int i=0;i<2;i++)
{
 for(int j=0;j<2;j++)
 {
 a[i][j]=input.nextInt();
 }

}
for(int i=0;i<2;i++)
{
 for(int j=0;j<2;j++)
 {
 b[i][j]=input.nextInt();
 }
}
int mul[][]=new int[5][5];
for(int i=0;i<2;i++)
{
 for(int j=0;j<2;j++)
 {
 mul[i][j]=0;
 for(int k=0;k<2;k++)
 {
 mul[i][j] += a[i][k]*b[k][j];
 }
 System.out.print(mul[i][j] + "\t");
 }
 System.out.println();
}
}
}
